{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "target": "esnext",
    "sourceMap": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": [
      "node"
    ]
  }
}
